─ Session info ─────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23)
 os       Ubuntu 22.04.4 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Vienna
 date     2024-04-24
 rstudio  2023.06.1+524 Mountain Hydrangea (desktop)
 pandoc   2.9.2.1 @ /usr/bin/pandoc

─ Packages ─────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 abind         1.4-5   2016-07-21 [1] CRAN (R 4.2.1)
 backports     1.4.1   2021-12-13 [1] CRAN (R 4.2.1)
 broom         1.0.5   2023-06-09 [1] CRAN (R 4.2.1)
 cachem        1.0.8   2023-05-01 [1] CRAN (R 4.2.1)
 car           3.1-2   2023-03-30 [1] CRAN (R 4.2.1)
 carData       3.0-5   2022-01-06 [1] CRAN (R 4.2.1)
 cli           3.6.2   2023-12-11 [1] CRAN (R 4.2.1)
 colorspace    2.1-0   2023-01-23 [1] CRAN (R 4.2.1)
 cowplot       1.1.3   2024-01-22 [1] CRAN (R 4.2.1)
 devtools      2.4.5   2022-10-11 [1] CRAN (R 4.2.1)
 digest        0.6.35  2024-03-11 [1] CRAN (R 4.2.1)
 dplyr       * 1.1.4   2023-11-17 [1] CRAN (R 4.2.1)
 ellipsis      0.3.2   2021-04-29 [1] CRAN (R 4.2.1)
 fansi         1.0.6   2023-12-08 [1] CRAN (R 4.2.1)
 farver        2.1.1   2022-07-06 [1] CRAN (R 4.2.1)
 fastmap       1.1.1   2023-02-24 [1] CRAN (R 4.2.1)
 forcats     * 1.0.0   2023-01-29 [1] CRAN (R 4.2.1)
 fs            1.6.3   2023-07-20 [1] CRAN (R 4.2.1)
 generics      0.1.3   2022-07-05 [1] CRAN (R 4.2.1)
 ggplot2     * 3.5.0   2024-02-23 [1] CRAN (R 4.2.1)
 ggpubr      * 0.6.0   2023-02-10 [1] CRAN (R 4.2.1)
 ggsignif      0.6.4   2022-10-13 [1] CRAN (R 4.2.1)
 glue          1.7.0   2024-01-09 [1] CRAN (R 4.2.1)
 gridExtra     2.3     2017-09-09 [1] CRAN (R 4.2.1)
 gtable        0.3.4   2023-08-21 [1] CRAN (R 4.2.1)
 hms           1.1.3   2023-03-21 [1] CRAN (R 4.2.1)
 htmltools     0.5.7   2023-11-03 [1] CRAN (R 4.2.1)
 htmlwidgets   1.6.4   2023-12-06 [1] CRAN (R 4.2.1)
 httpuv        1.6.14  2024-01-26 [1] CRAN (R 4.2.1)
 labeling      0.4.3   2023-08-29 [1] CRAN (R 4.2.1)
 later         1.3.2   2023-12-06 [1] CRAN (R 4.2.1)
 lifecycle     1.0.4   2023-11-07 [1] CRAN (R 4.2.1)
 lubridate   * 1.9.3   2023-09-27 [1] CRAN (R 4.2.1)
 magrittr      2.0.3   2022-03-30 [1] CRAN (R 4.2.1)
 memoise       2.0.1   2021-11-26 [1] CRAN (R 4.2.1)
 mime          0.12    2021-09-28 [1] CRAN (R 4.2.1)
 miniUI        0.1.1.1 2018-05-18 [1] CRAN (R 4.2.1)
 munsell       0.5.0   2018-06-12 [1] CRAN (R 4.2.1)
 pillar        1.9.0   2023-03-22 [1] CRAN (R 4.2.1)
 pkgbuild      1.4.4   2024-03-17 [1] CRAN (R 4.2.1)
 pkgconfig     2.0.3   2019-09-22 [1] CRAN (R 4.2.1)
 pkgload       1.3.4   2024-01-16 [1] CRAN (R 4.2.1)
 profvis       0.3.8   2023-05-02 [1] CRAN (R 4.2.1)
 promises      1.2.1   2023-08-10 [1] CRAN (R 4.2.1)
 purrr       * 1.0.2   2023-08-10 [1] CRAN (R 4.2.1)
 R6            2.5.1   2021-08-19 [1] CRAN (R 4.2.1)
 ragg          1.3.0   2024-03-13 [1] CRAN (R 4.2.1)
 Rcpp          1.0.12  2024-01-09 [1] CRAN (R 4.2.1)
 readr       * 2.1.5   2024-01-10 [1] CRAN (R 4.2.1)
 remotes       2.5.0   2024-03-17 [1] CRAN (R 4.2.1)
 rlang         1.1.3   2024-01-10 [1] CRAN (R 4.2.1)
 rstatix       0.7.2   2023-02-01 [1] CRAN (R 4.2.1)
 rstudioapi    0.15.0  2023-07-07 [1] CRAN (R 4.2.1)
 scales        1.3.0   2023-11-28 [1] CRAN (R 4.2.1)
 sessioninfo   1.2.2   2021-12-06 [1] CRAN (R 4.2.1)
 shiny         1.8.0   2023-11-17 [1] CRAN (R 4.2.1)
 stringi       1.8.3   2023-12-11 [1] CRAN (R 4.2.1)
 stringr     * 1.5.1   2023-11-14 [1] CRAN (R 4.2.1)
 systemfonts   1.0.6   2024-03-07 [1] CRAN (R 4.2.1)
 textshaping   0.3.6   2021-10-13 [3] CRAN (R 4.1.1)
 tibble      * 3.2.1   2023-03-20 [1] CRAN (R 4.2.1)
 tidyr       * 1.3.1   2024-01-24 [1] CRAN (R 4.2.1)
 tidyselect    1.2.1   2024-03-11 [1] CRAN (R 4.2.1)
 tidyverse   * 2.0.0   2023-02-22 [1] CRAN (R 4.2.1)
 timechange    0.3.0   2024-01-18 [1] CRAN (R 4.2.1)
 tzdb          0.4.0   2023-05-12 [1] CRAN (R 4.2.1)
 urlchecker    1.0.1   2021-11-30 [1] CRAN (R 4.2.1)
 usethis       2.2.3   2024-02-19 [1] CRAN (R 4.2.1)
 utf8          1.2.4   2023-10-22 [1] CRAN (R 4.2.1)
 vctrs         0.6.5   2023-12-01 [1] CRAN (R 4.2.1)
 withr         3.0.0   2024-01-16 [1] CRAN (R 4.2.1)
 xtable        1.8-4   2019-04-21 [1] CRAN (R 4.2.1)

 [1] /home/thomas.ellis/R/x86_64-pc-linux-gnu-library/4.2
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library